VITE_SUPABASE_URL=https://dxvcjzkczcpskmqjgmpf.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dmNqemtjemNwc2ttcWpnbXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTE0MzUsImV4cCI6MjA3MDkyNzQzNX0.LKNuk3bRQZEtkJL0YEeHxUJWBlpItU_GUh_FVukH6U4
VITE_DATA_SOURCE=supabase